{
  "debug": {
    "enableReduxLogger": false
  },
  "router": {
    "validRoutes": [
      "",
      "add",
      "edit/*",
      "timeline",
      "timeline/edit/*",
      "species",
    ]
  },
  "images": {
    "resizeDimensions": "500x500"
  }
}
